Working dir: /data

Testing Read IOPS...
read_iops: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process
read_iops: Laying out IO file(s) (1 file(s) / 2048MiB)

read_iops: (groupid=0, jobs=1): err= 0: pid=9: Wed Dec 28 14:58:40 2022
   read: IOPS=1899, BW=7614KiB/s (7797kB/s)(112MiB/15033msec)
  cpu          : usr=1.13%, sys=2.84%, ctx=10776, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=28553,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7614KiB/s (7797kB/s), 7614KiB/s-7614KiB/s (7797kB/s-7797kB/s), io=112MiB (117MB), run=15033-15033msec

Disk stats (read/write):
  sdd: ios=34418/46, merge=4/3, ticks=1002671/4336, in_queue=938184, util=97.20%


Testing Write IOPS...
write_iops: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_iops: (groupid=0, jobs=1): err= 0: pid=17: Wed Dec 28 14:58:59 2022
  write: IOPS=654, BW=2634KiB/s (2697kB/s)(40.4MiB/15676msec)
  cpu          : usr=0.64%, sys=1.33%, ctx=6438, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=108.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,10259,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2634KiB/s (2697kB/s), 2634KiB/s-2634KiB/s (2697kB/s-2697kB/s), io=40.4MiB (42.3MB), run=15676-15676msec

Disk stats (read/write):
  sdd: ios=0/11225, merge=0/8, ticks=0/1069612, in_queue=1047180, util=95.79%


Testing Read Bandwidth...
read_bw: (g=0): rw=randread, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

read_bw: (groupid=0, jobs=1): err= 0: pid=25: Wed Dec 28 14:59:17 2022
   read: IOPS=929, BW=117MiB/s (122MB/s)(1763MiB/15107msec)
  cpu          : usr=0.51%, sys=2.50%, ctx=7277, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=14044,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=1763MiB (1849MB), run=15107-15107msec

Disk stats (read/write):
  sdd: ios=14528/49, merge=309/4, ticks=991576/6168, in_queue=968644, util=96.21%


Testing Write Bandwidth...
write_bw: (g=0): rw=randwrite, bs=128KiB-128KiB,128KiB-128KiB,128KiB-128KiB, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

write_bw: (groupid=0, jobs=1): err= 0: pid=33: Wed Dec 28 14:59:35 2022
  write: IOPS=524, BW=66.7MiB/s (69.3MB/s)(1001MiB/15147msec)
  cpu          : usr=1.45%, sys=1.41%, ctx=5575, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=112.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,7943,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=66.7MiB/s (69.3MB/s), 66.7MiB/s-66.7MiB/s (69.3MB/s-69.3MB/s), io=1001MiB (1049MB), run=15147-15147msec

Disk stats (read/write):
  sdd: ios=0/8808, merge=0/101, ticks=0/954854, in_queue=937260, util=93.31%


Testing Read Latency...
read_latency: (g=0): rw=randread, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

read_latency: (groupid=0, jobs=1): err= 0: pid=41: Wed Dec 28 14:59:53 2022
   read: IOPS=449, BW=1800KiB/s (1843kB/s)(26.4MiB/15003msec)
    slat (usec): min=3, max=85353, avg=188.18, stdev=1580.23
    clat (usec): min=3, max=195219, avg=8677.64, stdev=12388.71
     lat (usec): min=511, max=195266, avg=8878.22, stdev=12517.58
    clat percentiles (usec):
     |  1.00th=[  596],  5.00th=[  908], 10.00th=[ 1176], 20.00th=[ 1720],
     | 30.00th=[ 2352], 40.00th=[ 3248], 50.00th=[ 4384], 60.00th=[ 6048],
     | 70.00th=[ 8512], 80.00th=[12352], 90.00th=[19840], 95.00th=[29824],
     | 99.00th=[62720], 99.50th=[76288], 99.90th=[113152], 99.95th=[121344],
     | 99.99th=[195584]
    lat (usec) : 4=0.03%, 100=0.06%, 250=0.04%, 500=0.30%, 750=2.43%
    lat (usec) : 1000=3.82%
    lat (msec) : 2=18.57%, 4=21.46%, 10=28.04%, 20=15.35%, 50=7.97%
    lat (msec) : 100=1.75%, 250=0.21%
  cpu          : usr=0.85%, sys=1.97%, ctx=8684, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=123.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=6747,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1800KiB/s (1843kB/s), 1800KiB/s-1800KiB/s (1843kB/s-1843kB/s), io=26.4MiB (27.7MB), run=15003-15003msec

Disk stats (read/write):
  sdd: ios=8335/52, merge=0/5, ticks=61792/2767, in_queue=48856, util=95.25%


Testing Write Latency...
write_latency: (g=0): rw=randwrite, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=4
fio-2.17-45-g06cb
Starting 1 process

write_latency: (groupid=0, jobs=1): err= 0: pid=49: Wed Dec 28 15:00:11 2022
  write: IOPS=142, BW=572KiB/s (585kB/s)(8616KiB/15069msec)
    slat (usec): min=3, max=871557, avg=832.67, stdev=16583.11
    clat (usec): min=19, max=940170, avg=26936.83, stdev=53976.09
     lat (usec): min=998, max=940229, avg=28045.64, stdev=57380.07
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1624], 10.00th=[ 2096], 20.00th=[ 3664],
     | 30.00th=[ 5536], 40.00th=[ 7840], 50.00th=[10944], 60.00th=[15296],
     | 70.00th=[21632], 80.00th=[35072], 90.00th=[67072], 95.00th=[103936],
     | 99.00th=[228352], 99.50th=[272384], 99.90th=[937984], 99.95th=[937984],
     | 99.99th=[937984]
    lat (usec) : 20=0.05%, 250=0.09%, 500=0.09%, 750=0.05%, 1000=0.23%
    lat (msec) : 2=8.28%, 4=12.88%, 10=24.92%, 20=21.71%, 50=18.04%
    lat (msec) : 100=8.41%, 250=4.65%, 500=0.60%, 1000=0.14%
  cpu          : usr=0.38%, sys=0.84%, ctx=3241, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=139.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2151,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=572KiB/s (585kB/s), 572KiB/s-572KiB/s (585kB/s-585kB/s), io=8616KiB (8823kB), run=15069-15069msec

Disk stats (read/write):
  sdd: ios=0/3063, merge=0/6, ticks=0/58800, in_queue=52512, util=84.90%


Testing Read Sequential Speed...
read_seq: (g=0): rw=read, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads
read_seq: Laying out IO file(s) (1 file(s) / 3548MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=57: Wed Dec 28 15:01:39 2022
   read: IOPS=32, BW=33.4MiB/s (34.1MB/s)(539MiB/16167msec)
  cpu          : usr=0.04%, sys=0.50%, ctx=746, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.5%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=524,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=58: Wed Dec 28 15:01:39 2022
   read: IOPS=31, BW=32.5MiB/s (34.2MB/s)(515MiB/15875msec)
  cpu          : usr=0.06%, sys=0.45%, ctx=727, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=111.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=500,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=59: Wed Dec 28 15:01:39 2022
   read: IOPS=31, BW=32.7MiB/s (34.3MB/s)(521MiB/15969msec)
  cpu          : usr=0.00%, sys=0.56%, ctx=744, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=110.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=506,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
read_seq: (groupid=0, jobs=1): err= 0: pid=60: Wed Dec 28 15:01:39 2022
   read: IOPS=31, BW=32.8MiB/s (34.4MB/s)(524MiB/16017msec)
  cpu          : usr=0.11%, sys=0.42%, ctx=760, majf=0, minf=0
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=1.6%, 16=109.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=509,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=130MiB/s (136MB/s), 32.5MiB/s-33.4MiB/s (34.2MB/s-34.1MB/s), io=2099MiB (2201MB), run=15875-16167msec

Disk stats (read/write):
  sdd: ios=2294/30, merge=0/3, ticks=1122205/18489, in_queue=1136036, util=93.30%


Testing Write Sequential Speed...
write_seq: (g=0): rw=write, bs=1024KiB-1024KiB,1024KiB-1024KiB,1024KiB-1024KiB, ioengine=libaio, iodepth=16
...
fio-2.17-45-g06cb
Starting 4 threads

write_seq: (groupid=0, jobs=1): err= 0: pid=68: Wed Dec 28 15:01:59 2022
  write: IOPS=19, BW=20.3MiB/s (21.3MB/s)(349MiB/17252msec)
  cpu          : usr=0.44%, sys=0.29%, ctx=892, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.4%, 16=109.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,334,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=69: Wed Dec 28 15:01:59 2022
  write: IOPS=16, BW=17.1MiB/s (18.9MB/s)(285MiB/15895msec)
  cpu          : usr=0.35%, sys=0.24%, ctx=821, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=3.0%, 16=112.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,270,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=70: Wed Dec 28 15:01:59 2022
  write: IOPS=19, BW=19.1MiB/s (20.9MB/s)(356MiB/17892msec)
  cpu          : usr=0.42%, sys=0.27%, ctx=865, majf=0, minf=0
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.3%, 16=107.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,341,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
write_seq: (groupid=0, jobs=1): err= 0: pid=71: Wed Dec 28 15:01:59 2022
  write: IOPS=16, BW=17.2MiB/s (18.3MB/s)(289MiB/16810msec)
  cpu          : usr=0.33%, sys=0.27%, ctx=702, majf=0, minf=0
  IO depths    : 1=0.4%, 2=0.7%, 4=1.5%, 8=2.9%, 16=110.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,274,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=71.5MiB/s (74.1MB/s), 17.2MiB/s-20.3MiB/s (18.3MB/s-21.3MB/s), io=1279MiB (1341MB), run=15895-17892msec

Disk stats (read/write):
  sdd: ios=0/1435, merge=0/7, ticks=0/1146230, in_queue=1143356, util=96.08%


Testing Read/Write Mixed...
rw_mix: (g=0): rw=randrw, bs=4096B-4096B,4096B-4096B,4096B-4096B, ioengine=libaio, iodepth=64
fio-2.17-45-g06cb
Starting 1 process

rw_mix: (groupid=0, jobs=1): err= 0: pid=79: Wed Dec 28 15:02:18 2022
   read: IOPS=559, BW=2250KiB/s (2304kB/s)(34.5MiB/15687msec)
  write: IOPS=191, BW=770KiB/s (789kB/s)(11.9MiB/15687msec)
  cpu          : usr=0.36%, sys=1.98%, ctx=4941, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=118.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=8778,3002,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2250KiB/s (2304kB/s), 2250KiB/s-2250KiB/s (2304kB/s-2304kB/s), io=34.5MiB (36.2MB), run=15687-15687msec
  WRITE: bw=770KiB/s (789kB/s), 770KiB/s-770KiB/s (789kB/s-789kB/s), io=11.9MiB (12.4MB), run=15687-15687msec

Disk stats (read/write):
  sdd: ios=10397/3620, merge=2/9, ticks=716805/335701, in_queue=1024808, util=95.79%


All tests complete.

==================
= Dbench Summary =
==================
Random Read/Write IOPS: 1899/654. BW: 117MiB/s / 66.7MiB/s
Average Latency (usec) Read/Write: 8878.22/28045.64
Sequential Read/Write: 130MiB/s / 71.5MiB/s
Mixed Random Read/Write IOPS: 559/191
