[local]
localhost ansible_connection=local

[local:vars]
ansible_python_interpreter="/usr/bin/python3"

[master]
master1 ansible_host=vmi1053342.contaboserver.net

[node]
master2 ansible_host=vmi1026786.contaboserver.net
master3 ansible_host=vmi1026787.contaboserver.net

[k3s_cluster:children]
master
node